import os

os.system("cls||clear")

preco_total = 0


pratos_solicitados = []
valores_solicitados = []

while True:
    print(""" -------------MENU-------------------
CÓDIGO   |     PRATO           |     VALOR

1        |     PICANHA         |     25,00
2        |     LASANHA         |     20,00
3        |     STROGONOFF      |     18,00
4        |     BIFE ACEBOLADO  |     15,00
5        |     PÃO COM OVO     |      5,00
""")

    codigo = input("Por favor digite o código do desejado: ")

    prato = ""
    valor = 0

    match codigo:
        case "1":
            prato = "Picanha"
            valor = 25
        case "2":
            prato = "Lasanha"
            valor = 20
        case "3":
            prato = "Strogonoff"
            valor = 18
        case "4":
            prato = "Bife Acebolado"
            valor = 15
        case "5":
            prato = "Pão com ovo"
            valor = 5
        case _:
            print("Prato não está no MENU.")
            continue


    pratos_solicitados.append(prato)
    valores_solicitados.append(valor)

    preco_total += valor

    mais_pedidos = input("Deseja fazer um novo pedido?\nUse S ou N: ").lower()

    if mais_pedidos == "n":
        break

print("\n=== Nota Fiscal ===")


for i in range(len(pratos_solicitados)):
    print(f"{pratos_solicitados[i]} - R$ {valores_solicitados[i]}")

print(f"Preço total: R$ {preco_total}")
print("Obrigado pela preferência!")
